--cpu=Cortex-M4.fp
"nucleo_lexa_proj\startup_stm32f401xe.o"
"nucleo_lexa_proj\sensors.o"
"nucleo_lexa_proj\main.o"
"nucleo_lexa_proj\gpio.o"
"nucleo_lexa_proj\i2c.o"
"nucleo_lexa_proj\spi.o"
"nucleo_lexa_proj\usart.o"
"nucleo_lexa_proj\stm32f4xx_it.o"
"nucleo_lexa_proj\stm32f4xx_hal_msp.o"
"nucleo_lexa_proj\stm32f4xx_hal_i2c.o"
"nucleo_lexa_proj\stm32f4xx_hal_i2c_ex.o"
"nucleo_lexa_proj\stm32f4xx_hal_spi.o"
"nucleo_lexa_proj\stm32f4xx_hal_tim.o"
"nucleo_lexa_proj\stm32f4xx_hal_tim_ex.o"
"nucleo_lexa_proj\stm32f4xx_hal_uart.o"
"nucleo_lexa_proj\stm32f4xx_hal_rcc.o"
"nucleo_lexa_proj\stm32f4xx_hal_rcc_ex.o"
"nucleo_lexa_proj\stm32f4xx_hal_flash.o"
"nucleo_lexa_proj\stm32f4xx_hal_flash_ex.o"
"nucleo_lexa_proj\stm32f4xx_hal_flash_ramfunc.o"
"nucleo_lexa_proj\stm32f4xx_hal_gpio.o"
"nucleo_lexa_proj\stm32f4xx_hal_dma_ex.o"
"nucleo_lexa_proj\stm32f4xx_hal_dma.o"
"nucleo_lexa_proj\stm32f4xx_hal_pwr.o"
"nucleo_lexa_proj\stm32f4xx_hal_pwr_ex.o"
"nucleo_lexa_proj\stm32f4xx_hal_cortex.o"
"nucleo_lexa_proj\stm32f4xx_hal.o"
"nucleo_lexa_proj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Nucleo_Lexa_proj\Nucleo_Lexa_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo_Lexa_proj.map" -o Nucleo_Lexa_proj\Nucleo_Lexa_proj.axf